# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 5923c133-cdae-44eb-a0b2-50c9ff170579

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26392228-3b7cd6ec-262c-4ea8-b944-0610e0645953","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
